$black: #000
$white: #fff
$cerise: #e2007f
nav
  a
    text-decoration: none
  a:hover
    color: $cerise
  li.active
    a, a:visited
      color: $cerise

nav#apps
  li
    a, a:visited
      color: $white
    a:hover
      color: $cerise
  li.active
    background-color: #333
    a
      color: $cerise

nav#main_menu
  li
    a, a:visited
      color: $black
    a:hover
      color: $cerise
  li.active
    a
      color: $cerise

.session-change
  color: $white

footer.main
  p
    color: #666
    a, a:visited
      color: #333