@import 'partials/colors'
@import 'partials/structure'

/* Typography presets
 * ------------------
 */
 
.gigantic
  font-size: 105px
  line-height: 120px
  letter-spacing: -2px

.huge, h1
  font-size: 68px
  line-height: 72px
  letter-spacing: -2px

.large, h2
  font-size: 42px
  line-height: 48px
  letter-spacing: -1px

.big, h3
  font-size: 26px
  line-height: 36px

.normal, body
  font: 16px/1.5 Helvetica, Arial, sans-serif

.small, small
  font-size: 13px
  line-height: 18px


nav#main_menu
  display: block
  width: 100%
  ul
    li
      border-bottom: 1px solid lightgrey
      a
        display: block
        width: 100%