@import 'partials/colors'
@import 'partials/structure'
@import 'partials/formtastic'

/* Typography presets
 * ------------------
 */
 
.gigantic
  font-size: 105px
  line-height: 120px
  letter-spacing: -2px

.huge, h1
  font-size: 60px
  line-height: 64px
  letter-spacing: -2px

.large, h2
  font-size: 42px
  line-height: 48px
  letter-spacing: -1px

.big, h3
  font-size: 26px
  line-height: 36px

.normal, body
  font: 16px/1.5 Helvetica, Arial, sans-serif

.small, small
  font-size: 13px
  line-height: 18px

nav#main_menu
  border-top: 1px solid black
  overflow: auto

section#content
  h1
    font-size: 42px

table.datatable
  border-collapse: collapse
  tr
    td
      padding: 0 5px
  thead
    background-color: #eee
    tr
      th
        border-spacing: 0px
        padding: 0 5px
        text-align: left
        
  tbody
    tr
      td:last-child *
        display: inline
  tfoot
    tr
      td
        border-top: 1px solid #ccc

fieldset
  border-top: 1px solid black
  /* float: left */
  legend
