html
  height: 100%
  
  body
    height: 100%
    margin-left: auto
    margin-right: auto

  div#root
    height: 100%
    padding: 0px
    overflow: auto
    section#content
      padding-bottom: 50px

  footer.main
    height: 50px
    display: block
    margin-top: -51px

body > div#root
  min-height: 100%
  height: auto

