div#container
  padding: 0.5em

body
  margin-left: auto
  margin-right: auto

body header
  border-bottom: 1px solid black

nav#apps
  /* width: 100% */
  background-color: $black
  color: $white

nav.horizontal ul
  list-style: none
  height: 1.5em

nav.horizontal ul li
  float: left
  /* padding-right: 1em */
  
body article
  text-align: justify
